{
  "compilerOptions": {
    // Type checking only — bun build handles emit/bundling.
    "noEmit": true,

    // Environment
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "allowJs": true,

    // Bundler-mode resolution (matches bun's resolver)
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,

    // Strictness
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true
  },
  "include": ["src/**/*", "*.d.ts"]
}
